sonar.organization=online-behaviour
sonar.projectKey=online-behaviour_find-journalists
sonar.host.url=https://sonarcloud.io
sonar.sources=find_journalists/
sonar.tests=tests/
sonar.links.homepage=https://github.com/online-behaviour/find-journalists
sonar.links.scm=https://github.com/online-behaviour/find-journalists
sonar.links.issue=https://github.com/online-behaviour/find-journalists/issues
sonar.links.ci=https://github.com/online-behaviour/find-journalists/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
